In [21]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./cleaned_data.csv')
data

,Unnamed: 0,name,studio,runtime_minutes,genres,original_language,popularity,release_date_x,vote_average,vote_count,production_budget,domestic_gross_y,worldwide_gross
0,0,Toy Story 3,BV,103.0,"Adventure,Animation,Comedy",en,24.445,2010-06-17,7.7,8340,"$200,000,000","$415,004,880","$1,068,879,522"
1,1,Inception,WB,148.0,"Action,Adventure,Sci-Fi",en,27.920,2010-07-16,8.3,22186,"$160,000,000","$292,576,195","$835,524,642"
2,2,Shrek Forever After,P/DW,93.0,"Adventure,Animation,Comedy",en,15.041,2010-05-16,6.1,3843,"$165,000,000","$238,736,787","$756,244,673"
3,3,The Twilight Saga: Eclipse,Sum.,124.0,"Adventure,Drama,Fantasy",en,20.340,2010-06-23,6.0,4909,"$68,000,000","$300,531,751","$706,102,828"
4,4,Iron Man 2,Par.,124.0,"Action,Adventure,Sci-Fi",en,28.515,2010-05-07,6.8,12368,"$170,000,000","$312,433,331","$621,156,389"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,2092,Mandy,RLJ,113.0,"Drama,Thriller",en,16.240,2018-09-13,6.2,618,"$6,000,000","$1,214,525","$1,427,656"
1948,2093,Mandy,RLJ,121.0,"Action,Fantasy,Horror",en,0.600,2016-01-24,3.5,2,"$6,000,000","$1,214,525","$1,427,656"
1949,2094,Mandy,RLJ,121.0,"Action,Fantasy,Horror",en,16.240,2018-09-13,6.2,618,"$6,000,000","$1,214,525","$1,427,656"
1950,2095,Lean on Pete,A24,121.0,"Adventure,Drama",en,9.307,2018-04-06,6.9,133,"$8,000,000","$1,163,056","$2,455,027"
1951,2096,Lean on Pete,A24,121.0,"Adventure,Drama",en,9.307,2018-04-06,6.9,133,"$8,000,000","$1,163,056","$2,455,027"

In [25]:
# Convert lists to NumPy arrays
grossings = np.array([float(value.replace("$", "").replace(",", "")) for value in data['worldwide_gross']])
budget = np.array([float(value.replace("$", "").replace(",", "")) for value in data['production_budget']])

roi = grossings/budget

roi = pd.Series(roi)
roi

0        5.344398
1        5.222029
2        4.583301
3       10.383865
4        3.653861
          ...
1947     0.237943
1948     0.237943
1949     0.237943
1950     0.306878
1951     0.306878
Length: 1952, dtype: float64

In [26]:
data['roi'] = roi
data

,Unnamed: 0,name,studio,runtime_minutes,genres,original_language,popularity,release_date_x,vote_average,vote_count,production_budget,domestic_gross_y,worldwide_gross,roi
0,0,Toy Story 3,BV,103.0,"Adventure,Animation,Comedy",en,24.445,2010-06-17,7.7,8340,"$200,000,000","$415,004,880","$1,068,879,522",5.344398
1,1,Inception,WB,148.0,"Action,Adventure,Sci-Fi",en,27.920,2010-07-16,8.3,22186,"$160,000,000","$292,576,195","$835,524,642",5.222029
2,2,Shrek Forever After,P/DW,93.0,"Adventure,Animation,Comedy",en,15.041,2010-05-16,6.1,3843,"$165,000,000","$238,736,787","$756,244,673",4.583301
3,3,The Twilight Saga: Eclipse,Sum.,124.0,"Adventure,Drama,Fantasy",en,20.340,2010-06-23,6.0,4909,"$68,000,000","$300,531,751","$706,102,828",10.383865
4,4,Iron Man 2,Par.,124.0,"Action,Adventure,Sci-Fi",en,28.515,2010-05-07,6.8,12368,"$170,000,000","$312,433,331","$621,156,389",3.653861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,2092,Mandy,RLJ,113.0,"Drama,Thriller",en,16.240,2018-09-13,6.2,618,"$6,000,000","$1,214,525","$1,427,656",0.237943
1948,2093,Mandy,RLJ,121.0,"Action,Fantasy,Horror",en,0.600,2016-01-24,3.5,2,"$6,000,000","$1,214,525","$1,427,656",0.237943
1949,2094,Mandy,RLJ,121.0,"Action,Fantasy,Horror",en,16.240,2018-09-13,6.2,618,"$6,000,000","$1,214,525","$1,427,656",0.237943
1950,2095,Lean on Pete,A24,121.0,"Adventure,Drama",en,9.307,2018-04-06,6.9,133,"$8,000,000","$1,163,056","$2,455,027",0.306878
1951,2096,Lean on Pete,A24,121.0,"Adventure,Drama",en,9.307,2018-04-06,6.9,133,"$8,000,000","$1,163,056","$2,455,027",0.306878

In [27]:
data.to_csv('./addedroi.csv')